{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd packages/web && PATH=/opt/homebrew/bin:$PATH exec node node_modules/vite/bin/vite.js"],
      "port": 5173
    }
  ],
  "autoVerify": false
}
